{{template "admin" .}}

{{define "page-title"}}
    Reservation
{{end}}

{{define "content"}}
    {{$res := index .Data "reservation"}}
    {{$src := index .StringMap "src"}}
    <div class="col-md-12">
        <p>
            <strong>Arrival:</strong> {{shortDate $res.StartDate}}<br>
            <strong>Departure:</strong> {{shortDate $res.EndDate}}<br>
            <strong>Room:</strong> {{ $res.Room.RoomName}}
        </p>

        <form action="/admin/reservations/{{$src}}/{{$res.ID}}" method="post" class="" novalidate>
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <div class="mt-5 mb-3">
                <label for="first_name">First name:</label>
                {{with .Form.Errors.Get "first_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "first_name"}}  is-invalid {{end}}"
                       type="text" name="first_name" id="first_name"
                       value="{{$res.FirstName}}" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="last_name">Last name:</label>
                {{with .Form.Errors.Get "last_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "last_name"}}  is-invalid {{end}}"
                       type="text" name="last_name" id="last_name"
                       value="{{$res.LastName}}" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="email">Email:</label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "email"}}  is-invalid {{end}}"
                       type="email" name="email" id="email"
                       value="{{$res.Email}}" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="phone">Phone:</label>
                {{with .Form.Errors.Get "phone"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "phone"}}  is-invalid {{end}}"
                       type="text" name="phone" id="phone"
                       value="{{$res.Phone}}" required autocomplete="off">
            </div>
            <hr>
            <div class="float-start">
                <input type="submit" class="btn btn-primary" value="Save">
                {{if eq $src "cal"}}
                    <a href="#" onclick="window.history.go(-1)" class="btn btn-warning">Cancel</a>
                {{else}}
                    <a href="/admin/reservations-{{$src}}" class="btn btn-warning">Cancel</a>
                {{end}}
                <a href="#" class="btn btn-info" onclick="processRes({{$res.ID}})">Mark as Processed</a>
            </div>
            <div class="float-end">
                <a href="#" class="btn btn-danger" onclick="deleteRes({{$res.ID}})">Delete</a>
            </div>

        </form>
    </div>
{{end}}

{{define "js"}}
{{$src := index .StringMap "src"}}
<script>
    function processRes(id) {
        attention.custom({
            icon: 'warning',
            msg: 'Are you sure?',
            callback: function (result) {
                if (result !== false) {
                    window.location.href = "/admin/process-reservation/{{$src}}/" + id
                }
            }
        })
    }

    function deleteRes(id) {
        attention.custom({
            icon: 'warning',
            msg: 'Are you sure?',
            callback: function (result) {
                if (result !== false) {
                    window.location.href = "/admin/delete-reservation/{{$src}}/" + id
                }
            }
        })
    }
</script>
{{end}}