{{define "admin"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fort Smythe - Administration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.2/dist/css/datepicker-bs5.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
        .notie-container {
            z-index: 50000;
        }
    </style>
    {{block "css" . }}

    {{end}}
</head>
<body>
        <div class="row mb-3">
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
                <div class="container-fluid justify-content-end">
                    <div class="navbar-menu-wrapper">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    Public Site
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/logout">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <nav>
                    <div class="list-group">
                        <a href="/admin/dashboard" class="list-group-item list-group-item-action">Dashboard</a>
                        <a href="/admin/reservations-new" class="list-group-item list-group-item-action">New Reservations</a>
                        <a href="/admin/reservations-all" class="list-group-item list-group-item-action">All Reservations</a>
                        <a href="/admin/reservations-calendar" class="list-group-item list-group-item-action">Calendar</a>
                    </div>
                </nav>
            </div>
            <div class="col-md-10">
                <div class="row justify-content-center">
                    <h5>{{block "page-title" .}} {{end}}</h5>
                </div>
                <div class="row">
                    {{block "content" .}}

                    {{end}}
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/notie"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/admin/js/dashboard.js"></script>
    <script>
        let attention = Prompt();

        function notify(msg, msgType) {
            notie.alert({
                type: msgType, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
                text: msg,
            })
        }

        function notifyModel(title, text, icon, confirmButton) {
            Swal.fire({
                title: title,
                html: text,
                icon: icon,
                confirmButtonText: confirmButton
            })
        }

        {{with .Error}}
        notify("{{.}}", "error")
        {{end}}

        {{with .Flash}}
        notify("{{.}}", "success")
        {{end}}

        {{with .Warning}}
        notify("{{.}}", "warning")
        {{end}}
    </script>

    {{block "js" . }}

    {{end}}
</body>
</html>
{{end}}