{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="General's Quarters">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean. This will be a vacation to remember.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis cum, dolore eaque enim facere fugit hic impedit libero, neque non obcaecati quam quos ratione, reprehenderit similique vero. Animi, ipsam!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        BookRoom(1, {{.CSRFToken}})
    </script>
{{end}}