{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="General's Quarters">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean. This will be a vacation to remember.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis cum, dolore eaque enim facere fugit hic impedit libero, neque non obcaecati quam quos ratione, reprehenderit similique vero. Animi, ipsam!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", () => {
            let html = `
                <form id="check-availability-form" action="" method="post" class="needs-validation" novalidate>
                <div class="container">
                 <div class="row">
                    <div class="col">
                        <div class="row overflow-hidden" id="reservation-dates-modal">
                            <div class="col mt-1 mb-1">
                                <input disabled required type="text" class="form-control" name="start" id="start" placeholder="Arrival">
                            </div>
                            <div class="col mt-1 mb-1">
                                <input disabled required type="text" class="form-control" name="end" id="end" placeholder="Departure">
                            </div>
                        </div>
                    </div>
                 </div>
                 </div>
                </form>

            `

            attention.custom({
                msg: html,
                title: "Choose your dates",
                willOpen: () => {
                    const elem = document.getElementById('reservation-dates-modal')
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: true,
                        buttonClass: 'btn',
                        minDate: new Date(),
                        autohide: true,
                        orientation: 'top',
                    })
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled')
                    document.getElementById('end').removeAttribute('disabled')
                },
                callback: function(result) {
                    console.log("called");

                    let form = document.getElementById("check-availability-form");
                    let formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}")
                    formData.append("room_id", "1")

                    fetch('/search-availability-json', {
                        method: "post",
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.ok) {
                            console.log("room is available")
                        } else {
                            console.log("room is not available")
                        }
                    })
                }
            })
        })
    </script>
{{end}}