{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Login</h1>
                <form>
                    <div class="mt-3 mb-3">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "eamil"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}}  is-invalid {{end}}"
                               type="email" name="email" id="email"
                               value="" required autocomplete="off">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        {{with .Form.Errors.Get "password"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}}  is-invalid {{end}}"
                               type="password" name="password" id="password"
                               value="" required autocomplete="off">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Submit">
                </form>
            </div>
        </div>
    </div>
{{end}}