{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="text-center mt-5">Search for Availability</h1>
                <form action="/search-availability" method="post" class="needs-validation" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="row" id="reservation-dates">
                                <div class="col">
                                    <input required type="text" class="form-control" name="start" placeholder="Arrival">
                                </div>
                                <div class="col">
                                    <input required type="text" class="form-control" name="end" placeholder="Departure">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Search Availability</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        const rangepicker = new DateRangePicker(elem, {
            buttonClass: 'btn',
            format: 'yyyy-mm-dd',
            minDate: new Date(),
        });
    </script>
{{end}}